{
  "name": "mozaik-ext-calendar",
  "version": "0.1.3",
  "description": "Mozaik Google calendar widgets",
  "repository": {
    "type": "git",
    "url": "http://github.com/SC5/mozaik-ext-calendar.git"
  },
  "author": {
    "name": "SC5",
    "url": "https://github.com/SC5/mozaik-ext-calendar"
  },
  "license": "MIT",
  "homepage": "https://github.com/SC5/mozaik-ext-calendar",
  "main": "./components.js",
  "dependencies": {
    "bluebird": "^2.9.9",
    "convict": "^0.6.1",
    "googleapis": "^1.1.4",
    "moment": "^2.9.0",
    "native-promise-only": "^0.7.6-a",
    "react-gravatar": "^1.0.0",
    "superagent": "^0.21.0",
    "superagent-bluebird-promise": "^0.6.0",
    "crypto-js": "^3.1.2-5",
    "string-format": "^0.5.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-6to5": "^3.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-regex-replace": "^0.2.3",
    "gulp-rename": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-if": "^1.2.5",
    "react": "^0.12.2",
    "lodash": "^3.2.0",
    "moment": "^2.9.0",
    "reflux": "^0.2.5"
  },
  "peerDependencies": {
    "mozaik": "*"
  },
  "scripts": {
    "prepublish": "gulp lib"
  }
}
